wpf/TimeInputSample/TimeInputSample/View/TimeInputControl.xaml

<UserControl x:Class="TimeInputSample.View.TimeInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <UserControl.Resources>
        <ResourceDictionary Source="CommonResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="TimeInputTextBox" TargetType="TextBox" BasedOn="{StaticResource DigitTextBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="26" />
                <Setter Property="Height" Value="24" />
                <Setter Property="MaxLength" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Background="White" BorderBrush="#555" BorderThickness="1,2,1,1" Grid.ColumnSpan="3" />
        <TextBox Text="{Binding Path=HourText}" Grid.Column="0" Style="{StaticResource TimeInputTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding Path=GotFocusCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType=TextBox}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content=":" Margin="4,0" Padding="0" Grid.Column="1" />
        <TextBox Text="{Binding Path=MinuteText}" Grid.Column="2" Style="{StaticResource TimeInputTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding Path=GotFocusCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType=TextBox}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
