wpf/TimeInputSample/TimeInputSample/MainWindow.xaml

<Window x:Class="TimeInputSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TimeInputSample.View"
        xmlns:vm="clr-namespace:TimeInputSample.ViewModel"
        Title="日時メモ" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="View/CommonResources.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <view:DateTimeInputControl HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top"
                                   DataContext="{Binding Path=NoteDateTime}" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="210,12,0,0" VerticalAlignment="Top" Width="281"
                 Text="{Binding Path=NoteDetail}" MaxLength="256" />
        <Button Content="書き込む" Height="24" HorizontalAlignment="Left" Margin="12,42,0,0"
                VerticalAlignment="Top" Width="96" Command="{Binding Path=WriteCommand}" />
        <DataGrid AutoGenerateColumns="False" Height="227" HorizontalAlignment="Left" Margin="12,72,0,0"
                  VerticalAlignment="Top" Width="479" ItemsSource="{Binding Path=DateTimeNotes}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日時" Width="160" Binding="{Binding Path=NoteDateTime}" />
                <DataGridTextColumn Header="メモ" Width="300" Binding="{Binding Path=NoteDetail}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
